# restaurantclient

./: .gitignore  .project  README.md  pom.xml
db/: Dump20200807.sql
db/changes/: v101.sql
src/main/java/com/restaurant/app/: App.java  AppClient.java  GargareCollection.java
src/main/java/com/restaurant/app/db/: UpdateDB.java
src/main/java/com/restaurant/app/informes/: ReportBase.java  TransaccionesDetalleInforme.java  TransaccionesDetalleTaraFormInforme.java  TransaccionesInforme.java
src/main/java/com/restaurant/app/model/: Categoria.java  Clientes.java  LineaDeVenta.java  ParametrosGlobales.java  Perfiles.java  Productos.java  Usuarios.java  Venta.java
src/main/java/com/restaurant/app/persistence/: CategoriasPersistence.java  ClientesPersistence.java  CommonPersistence.java  LineaDeVentaPersistence.java  ParametrosGlobalesPersistence.java  ProductosPersistence.java  UsuariosPersistence.java  VentaPersistence.java
src/main/java/com/restaurant/app/persistence/commons/: PersistenceJdbcServicePattern.java
src/main/java/com/restaurant/app/persistence/impl/jdbc/: CategoriasPersistenceJdbc.java  ClientesPersistenceJdbc.java  LineaDeVentaPersistenceJdbc.java  ParametrosGlobalesPersistenceJdbc.java  ProductosPersistenceJdbc.java  UsuariosPersistenceJdbc.java  VentaPersistenceJdbc.java
src/main/java/com/restaurant/app/persistence/impl/jdbc/commons/: DataSourceProvider.java  GenericJdbcDAO.java
src/main/java/com/restaurant/app/printer/pos/: CocinaDocument.java  Document.java  PrinterService.java  TicketDocument.java
src/main/java/com/restaurant/app/printer/pos/model/: Detail.java  Footer.java  Header.java  Line.java
src/main/java/com/restaurant/app/quartz/: SimpleJob.java
src/main/java/com/restaurant/app/services/: PrintTicket.java
src/main/java/com/restaurant/app/utils/: Message.java  MiPrinterJob.java  ShowJasper.java  UtilString.java  UtilView.java  Utils.java
src/main/java/com/restaurant/app/view/: CajaController.java  ConfiguracionesController.java  HerramientasController.java  IPOSView.java  IView.java  InformesController.java  LoginController.java  POSView.java  PrincipalController.java  UsuariosViewController.java
src/main/java/com/restaurant/app/view/caja/: CajaController.java  POSView.java  PagoController.java
src/main/java/com/restaurant/app/view/columns/: ClientesTableCell.java  ProductosTableCell.java
src/main/java/com/restaurant/app/view/custom/: PasswordDialog.java  TimeSpinner.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/fxml/: Caja.fxml  ConfiguracionesView.fxml  HerramientasView.fxml  InformesView.fxml  LoginView.fxml  POS.fxml  Pago.fxml  PesarEntradaSalidaView.fxml  PrincipalView.fxml  UsuariosView.fxml  style.css
src/test/java/com/restaurant/app/printer/: FirtsStep.java
src/test/java/com/restaurant/app/view/: POSViewTest.java
src/test/java/com/restaurant/app/view/custom/: TimeSpinnerExample.java
