<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.javafx.controls.customs.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="534.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.app.view.InformesController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="TRANSACCIONES - CONSULTA DE OPERACIONES" />
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="245.0" spacing="5.0">
                     <children>
                        <Label text="Buscar por:" />
                        <ComboBox fx:id="cbxFiltroBuscar" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="filterCombo" alignment="CENTER" prefHeight="44.0" prefWidth="210.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblFiltrar" prefWidth="50.0" alignment="CENTER" text="Filtrar: " />
                        
                     </children>
                  </HBox>
                  <DatePicker fx:id="timeFechaDesde" prefHeight="25.0" prefWidth="140.0" />
                  <DatePicker fx:id="timeFechaHasta" prefHeight="25.0" prefWidth="140.0" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#handleBuscar" text="Buscar">
						<graphic>
							<ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
								<image>
									<Image url="@../images/looking.png" />
								</image>
							</ImageView>
						</graphic>
					</Button>
                  <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#handleLimpiar" text="Limpiar" />
               </children>
            </HBox>
             <TableView fx:id="tblPesajes" prefHeight="432.0" prefWidth="758.0">
                 <columns>
                     <TableColumn fx:id="colTransaccion" text="Transacción" />
                     <TableColumn fx:id="colFecha" text="Fecha" />
                     <TableColumn fx:id="colChasis" text="Patente" />
                     <TableColumn fx:id="colEntrada" text="Entrada" />
                     <TableColumn fx:id="colSalida" text="Salida" />
                     <TableColumn fx:id="colNeto" text="Neto" />
                     <TableColumn fx:id="colBalanza" text="Balanza" />
                     <TableColumn fx:id="colProducto" text="Producto" />
                     <TableColumn fx:id="colCliente" text="Cliente" />
                     <TableColumn fx:id="colTransporte" text="Transporte" />
                     <TableColumn fx:id="colProcedencia" text="Procedencia" />
                 </columns>
             </TableView>
            <HBox prefHeight="29.0" prefWidth="758.0" spacing="20.0">
               <children>
              	  <Button fx:id="btnTicket" mnemonicParsing="false" onAction="#handleImprimirTicket" text="Ticket">
                  	<graphic>
                        <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/impresora.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnImprimir" mnemonicParsing="false" onAction="#handleImprimir" text="Imprimir">
                  	<graphic>
                        <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/impresora.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnImprimirDetalle" mnemonicParsing="false" onAction="#handleImprimirDetalle" text="Imprimir Detallado">
                 	 <graphic>
                        <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/impresora.png" />
                           </image>
                        </ImageView>
                     </graphic>                 
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="30.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
